═══════════════════════════════════════════════════════════════
  ExpenseTracker - iOS记账应用
  在Xcode中运行项目 - 完整指南
═══════════════════════════════════════════════════════════════

✅ 你的环境检查已通过！
   - macOS 15.7.1
   - Xcode 26.0.1
   - 所有源文件完整

───────────────────────────────────────────────────────────────
📖 根据你的需求选择合适的文档：
───────────────────────────────────────────────────────────────

🚀 新手推荐 - 图文步骤版（3分钟上手）
   文件：START_HERE.md
   特点：像看视频一样，跟着步骤做就行
   适合：第一次使用Xcode，需要详细指导

───────────────────────────────────────────────────────────────

⚡ 快速版 - 关键步骤（有Xcode基础）
   文件：快速启动指南.md
   特点：简明扼要，包含常见问题解决
   适合：用过Xcode，只需要快速参考

───────────────────────────────────────────────────────────────

🔧 完整版 - 技术文档（深度配置）
   文件：XCODE_SETUP_GUIDE.md
   特点：详细的配置说明、高级设置、性能优化
   适合：需要深度定制，了解技术细节

───────────────────────────────────────────────────────────────

📋 项目说明 - 功能介绍
   文件：README.md
   特点：项目架构、数据模型、开发路线图
   适合：了解项目整体设计

───────────────────────────────────────────────────────────────

🤖 自动检查脚本
   文件：setup.sh
   用法：在终端运行 ./setup.sh
   功能：自动检查环境、验证文件、给出建议

───────────────────────────────────────────────────────────────
⚡ 60秒极速开始（已经熟悉Xcode）
───────────────────────────────────────────────────────────────

1. 打开Xcode
   $ open -a Xcode

2. 创建新项目
   File -> New -> Project -> iOS App
   Product Name: ExpenseTracker
   Interface: SwiftUI ⚠️
   Storage: SwiftData ⚠️

3. 打开源码文件夹
   $ open /Users/rockcoder/IdeaProjects/ai-project/qiaoji/ExpenseTracker

4. 拖拽导入
   将 ExpenseTracker 文件夹拖入 Xcode
   ✅ 勾选 "Copy items if needed"

5. 配置项目
   Minimum Deployments: iOS 17.0

6. 禁用iCloud（可选）
   打开 ExpenseTrackerApp.swift
   改为：cloudKitDatabase: .none

7. 运行
   Command + R

───────────────────────────────────────────────────────────────
🎯 关键操作要点
───────────────────────────────────────────────────────────────

⚠️ 创建项目时必须选择：
   Interface: SwiftUI
   Storage: SwiftData
   (否则需要手动配置，很麻烦)

⚠️ 导入文件时必须勾选：
   "Copy items if needed"
   (否则文件不会复制到项目中)

⚠️ 第一次建议禁用iCloud：
   cloudKitDatabase: .none
   (避免配置复杂度)

⚠️ iOS版本必须设置为：
   iOS 17.0 或更高
   (SwiftData要求)

───────────────────────────────────────────────────────────────
🐛 常见问题快速修复
───────────────────────────────────────────────────────────────

问题1: 编译错误 "Cannot find 'Transaction'"
解决: 文件未正确导入，重新拖拽并勾选"Copy items"

问题2: CloudKit 相关错误
解决: 打开 ExpenseTrackerApp.swift
      改为 cloudKitDatabase: .none

问题3: 应用崩溃
解决: 清理构建 (Shift + Command + K)
      重新编译 (Command + B)

问题4: 模拟器无法启动
解决: 选择其他模拟器，推荐 iPhone 15 Pro

问题5: 签名错误
解决: Xcode -> Preferences -> Accounts
      添加你的 Apple ID

───────────────────────────────────────────────────────────────
📞 获取帮助
───────────────────────────────────────────────────────────────

1. 查看对应的 Markdown 文档（更详细）
2. 运行 ./setup.sh 检查环境
3. 查看 Xcode 底部控制台的错误信息
4. 搜索错误信息查找解决方案

───────────────────────────────────────────────────────────────
✨ 项目文件结构
───────────────────────────────────────────────────────────────

qiaoji/
├── ExpenseTracker/              ← 源代码文件夹（拖入Xcode）
│   ├── App/
│   │   ├── ExpenseTrackerApp.swift  (应用入口)
│   │   └── ContentView.swift        (主视图)
│   ├── Features/
│   │   ├── Transactions/            (交易模块)
│   │   ├── Statistics/              (统计模块)
│   │   ├── Budget/                  (预算模块)
│   │   └── Settings/                (设置模块)
│   ├── Core/                        (核心服务)
│   └── Shared/                      (共享组件)
│
├── README.md                    ← 项目说明
├── START_HERE.md                ← 新手指南⭐
├── 快速启动指南.md              ← 快速参考
├── XCODE_SETUP_GUIDE.md         ← 完整文档
├── setup.sh                     ← 自动检查脚本
└── 使用说明.txt                 ← 本文件

───────────────────────────────────────────────────────────────
🎊 成功运行的标志
───────────────────────────────────────────────────────────────

✅ 模拟器成功启动
✅ 应用自动打开
✅ 底部看到 4 个 Tab（交易、统计、预算、设置）
✅ 显示"暂无交易记录"
✅ 右下角有蓝色 + 按钮
✅ 点击 + 按钮能打开添加交易页面
✅ 能看到 12 个默认分类（餐饮、交通等）
✅ 能成功添加并显示交易记录

───────────────────────────────────────────────────────────────

💡 建议按照这个顺序阅读：

第1次使用 → START_HERE.md（必读）
遇到问题   → 快速启动指南.md
深度配置   → XCODE_SETUP_GUIDE.md
了解项目   → README.md

───────────────────────────────────────────────────────────────

🚀 现在就开始吧！

打开 START_HERE.md 开始你的iOS开发之旅！

═══════════════════════════════════════════════════════════════
